#prod env
ftp.server.ip=39.107.124.116
ftp.user=leaf
ftp.pass=leaf
ftp.server.http.prefix=http://img.mmall.fun/


alipay.callback.url=http://www.mmall.fun/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,