ftp.server.ip=10.170.43.64
ftp.user=leaf
ftp.pass=leaf
ftp.server.http.prefix=http://image.imooc01.com/


alipay.callback.url=http://btseu2.natappfree.cc/mmall_war/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,