ftp.server.ip=10.170.18.242
ftp.user=leaf
ftp.pass=leaf
ftp.server.http.prefix=http://image.imooc01.com/


alipay.callback.url=http://75735t.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,