ftp.server.ip=127.0.0.1
ftp.user=leaf
ftp.pass=leaf
ftp.server.http.prefix=http://image.imooc01.com/


alipay.callback.url=http://vfw66p.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,