
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178067444
appid = 2016100100637543

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCVwyb73Nu9vQuqa+Mbf1EuZSsj0t/nauTM+kHGuK56eH+XbW67yR9pcDP95O3JGZdZnc2onmmiPEshpO/ClLdq2AWxQr0JdM3KCNDm/PyqOrOD75No6woQ2MpKRsIHVIKIE2vAvvSFY14ilEzvrZ6QQavnvo70m0m4lsn+MeNUDzLBz4lgKYnj99+Ino1ytZ/lOWS8B7z8x8FZV1IDcSBYPR41uvBgESDjfVXF15edBNYQfGMSBNTSVzaFdAirTUHLAniWv31vB+vIf+VmM4fS6MYbdjoam9jdO+FNSUQv8immfT0BMJZDtF8btZvHlQrqKlOemCNPqVyllb0J1AD7AgMBAAECggEAWDKqDsIvFzryV9dZ1KPSZ4RlN5/FBUDKpnzrp+CzwKSeX8uu3yC/QxU1SV09PKW5oKlyqM9CXq0rghDksq9qpZ27HH21XpBPcaBnhuGO26HefuDk63EgaHOEDuJE+pQmm4T0fHr4/mVa1vqHpM+XBlXmq4BqKFwbun3zT6SJwMKbhfZqxEkK+x8UxUZmuGI5a5ZTWYpBojJ510d0ceGQhFkT5WxOgBdsdV+Hbk9dl90Ho6WjfmE5kkC8Z1fW8+jn4+TvUYAT/JvREPuhLrNb6G/oDCXsopE8+1zBccOV5qoS5c6nMqv7lljtRr8yQuRo2Zhc8eCRhM0tG1CFxYlhYQKBgQDQoRVeiGs/dpIQGsVmoEZXqUD5aPu6tZ1uZOmv77hLry7gb3tN4LQHm93xCZ2vGX7fSuiltgYmV/n1m6ahRrhkXqvNIrmIEgxqUz3BhKRB1DslW+yRIehj8hhByrL+igkd2g1KqkOzbgGdNLOy/EyaQRsk8IjosaBNJn4D6EIkLwKBgQC3xFUhq+o7OU2dTyg2/NNLAg3qphQ9M2zkBBmBHcpg5FDcEdx87TeAFUQzRNEp3YbDYFNNDW5aFebTtcysHEjoROhbqFjOQGjbPAadwAwPISuKwOC0MOG67jSLb46o6cA7DTCVVrfw9eCUUugq19CFQwniwliJ78ltCtk1Vjag9QKBgQC+EfOBA3IKCIE70NgFDoHnfVinoWCtkqaSG7fXROO3eCuR558DrXL296b04VjaXLT8w6c+yZ3CsyYUADGH/wEg2CtXIYq8EA1llN7PfoOTQcJ838mf069/1uEIl54JTkLOAolXe9VgFBm+WnRY3YkAg84yEj35GVK81xO5hZE0mwKBgBntwtFIb3lBwZjDlXoEvE9mD86e9lYYTnHxviOAr5ByRpJ2lrStx9nzpjbRq+2LSzt/+ODzVzGwy2vtx94083iKWHquSzF21xSv6IMTmN/9nyYpxsrF5uO4PoO6Dtf4e14Zo1Q+8x81oiVreUSqRMq4xclQAKwdwD75e+JRss2NAoGBAL6uorCcsuajxq4bBrFyNdA2MqWwwbY27Jei0VtqTi3FUVff1RDb7rI7w3PlH+BY0TCqZKe7tyYyJNm7u9E4nGRfDlX5CDgxA3CcAZ4A7D8eVLvWfg9SZWW7gtZuk8Y8xq0SBKBomGfTRgQs5/YqemDpf0DXYejejG2cecHqmhfq

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlcMm+9zbvb0LqmvjG39RLmUrI9Lf52rkzPpBxriuenh/l21uu8kfaXAz/eTtyRmXWZ3NqJ5pojxLIaTvwpS3atgFsUK9CXTNygjQ5vz8qjqzg++TaOsKENjKSkbCB1SCiBNrwL70hWNeIpRM762ekEGr576O9JtJuJbJ/jHjVA8ywc+JYCmJ4/ffiJ6NcrWf5TlkvAe8/MfBWVdSA3EgWD0eNbrwYBEg431VxdeXnQTWEHxjEgTU0lc2hXQIq01BywJ4lr99bwfryH/lZjOH0ujGG3Y6GpvY3TvhTUlEL/Ippn09ATCWQ7RfG7Wbx5UK6ipTnpgjT6lcpZW9CdQA+wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvKJUy1mglkDdV/x7KP3i4PK5Z3DwwXiOGx0j7sB5oy8wa70ogHykgE0ppBAeALwVtVzUikR0PySprsFdzn75v5kqLtz8Bg8RsO/fkWaZcWKqnKUzBWzncrGGoldJndllOzTEN9fXZyKJyihCrWjpfQb0B1MhOe0k1ePsaySjV4CU9NMt6NxjEA2C/h4CNjlW7nLOUEw5vbMCj75mfWE3z4eT0B8cjfmtw3zKzKQXPw4UyAZ6LOEzbUov5hvc9qzTLP5YaPTJ4DF2UxoskoAqVJ+QrX2d8CEYFY3+nhrzZMaAMG/DXPB59w63UYWqxVRCL+4nPqF9DkoncZw83yvWNQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
